package message

const StartText string = `
Привет, я ИИ-Таролог, составлю прогноз по звездам, сделаю нотальную карту, а так же расскажу Вам небольшой, но очень важный совет от уникального ИИ
Для начала расскажи о себе, как зовут, сколько лет, какой знак Зодиака и тд

`
const BuyText string = `
Правильный выбор!
Вот тебе стоимости:
Прогноз по звездам: 70.0 $ или 7000 ⭐
Нотальная карта: 85.0 $ или 8500 ⭐
Еще какая то очень дорогая хрень: 100.0$ или 10000 ⭐
`

const StarRequest string = `Представь, что ты профессиональный таролог и астролог с многолетним опытом. 
Составь подробный астрологический прогноз на неделю. 
Учитывай влияние планет, фазу луны, положение звезд и общее настроение Вселенной. 
Прогноз должен быть мистическим, но обнадеживающим, с советами и предостережениями. 
Упоминай знаки зодиака и энергию космоса.
Объем не более 10 предложений
Вот информация про пользователя: %s`

const NotalMap string = `Ты — опытный таролог и астролог. 
На основе натальной карты человека, составь глубинную характеристику его личности, 
сильных и слабых сторон, скрытых талантов и судьбоносных путей. 
Упоминай положение Солнца, Луны, Асцендента и планет в знаках зодиака. 
Прогноз должен быть мистическим и вдохновляющим.
Объем не более 10 предложений
Вот информация о человеке: %s`

const TaroAdvice string = `
Дай прямой совет на основе одной карты Таро:
2 Сразу скажи ЧТО НЕ ТАК: в чем человек заблуждается или что игнорирует
3 Четко скажи ЧТО ДЕЛАТЬ: 2-3 конкретных действия
4 Предупреди о последствиях бездействия
5 Добавь короткую перспективу (макс 1 предложение)
- Объем: не более 10 предложений или 1500 токенов
- Дополнительная информация о пользователе: %s`
